server {
  root /data/www/docroot;
  index index.html index.php;
  server_name localhost;

  location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    access_log off;
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public";
  }

  location ~ \.php$ {
    fastcgi_pass unix:{{ runtime_root }}/php/fpm.sock;
    fastcgi_index index.php;
    include /etc/nginx/fastcgi_params;
  }
}
